# Domain
DOMAIN_NAME=login.42.fr

# MySQL Setup
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=your_mysql_password_here

# WordPress Setup
WP_ADMIN_USER=your_admin_username
WP_ADMIN_PASSWORD=your_admin_password_here
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_PASSWORD=your_user_password_here
WP_USER_EMAIL=user@example.com

# WordPress Database
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress_db
WP_DB_USER=wp_user
WP_DB_PASSWORD=your_mysql_password_here
